### Data Exploration

To check what cleaning steps might be needed for the dataset

In [15]:
import pandas as pd
import os
import logging

myfile = os.path.join('data','dataset1.csv')
mydf = pd.read_csv(myfile)
mydf.head(5)

             name       price
0   William Dixon  109.037280
1    Kristen Horn  262.524652
2  Kimberly Chang  187.007258
3       Mary Ball  283.174648
4  Benjamin Craig  143.871582

In [18]:
mydf.shape

(5000, 5)

In [20]:
# Assuming names are all first name/last name. Check if anything is problematic.

for ind, row in mydf.iterrows():
    if len(row['name'].split()) > 2:
        print(row['name'])

Mr. Scott Martinez
Sean Wang DDS
Mr. Thomas Rivera
Mr. Larry Grimes MD
Dr. Jeffrey Spencer
Arthur Hall MD
Dr. John Porter
Gregory Hill III
Dr. Samuel Thompson
Rhonda Moss DDS
Stephanie Green DDS
Joseph Williams MD
Mr. Brett Armstrong
Alyssa Williams DVM
Paul Singh DDS
Mr. Scott Peters
Paula Hernandez DDS
Michelle Carter DVM
Michael Harris Jr.
James Hess DDS
Mrs. Amber Esparza
Mrs. Valerie Norton
Rebecca Thompson DDS
Sierra Park MD
Alicia Stone MD
Mr. Daniel Smith
Mrs. Jessica Gibson DDS
Mrs. Deanna Gonzalez
Derrick Brown PhD
Todd Simon PhD
Jennifer Martin PhD
Joshua Baker DVM
Miss Monica Mcdonald
Jonathan Lawrence MD
Mrs. Lisa Richardson MD
Jennifer Rodriguez MD
Arthur Gibson II
Miss Katherine Brennan MD
Charles Mendoza DVM
Ms. Krystal Reilly
Melissa Vega DVM
Mr. Bryan Porter
Michael Mccarthy Jr.
Janet Choi MD
Mr. Robert Davis MD
Ms. Hailey Fisher
Dr. Charles Rose
Mr. Gary Taylor
Matthew Kramer DDS
Lori Chavez DDS
Timothy Gallegos Jr.
Dr. Edward Marshall MD
Mr. Gregg Baker
Henry White DDS
Mr. Ryan Rodriguez
Mr. Daniel Torres
Dr. Brian Baker
Isabella Bush DDS
Kathryn Lawrence MD
Mrs. Danielle Miller
Miss Molly Miller
Mrs. Hannah Cummings
Thomas Nelson DDS
Robert Rivera DVM
Miss Michelle Lewis
Nicole Duffy MD
Lauren Zimmerman DDS
David Allen III
Jacob Spencer MD
Matthew Rojas Jr.
Mr. Matthew Roman
Karen Smith MD
Mr. James Hamilton
Mr. Nicholas Fry
Charles Taylor PhD
Miss Lauren Solis
Bradley Anderson MD
Henry Johnson Jr.
Mrs. Sara Garrett
Dr. Maria Hall
Mr. James Hall
Mrs. Tiffany Gomez
Mrs. Catherine Rivers
Mr. Timothy Ortega
Dr. Emily Hernandez
Mr. William Parker
Dr. Paul Jones
John Fernandez Jr.
Dr. Christina Valdez
Mr. Joseph Ward
Valerie Boyd PhD
Gregory Jones MD
Tyler Morris MD
Dr. Richard Walker
Mr. David Walker
Mrs. Sara Romero
Don Rose MD
Nicole Henderson DVM
Mr. Parker Chandler DDS
Mr. David Brown
Dr. Samantha Morrison
Lisa Holloway MD
Mr. Dean Thomas
Dr. Robert Wright
Sandra Williamson DDS
Chad Hill MD
Gabrielle Brown DVM
Jennifer Burke DDS
Virginia Chambers DDS
Dr. Elizabeth Clark
Mr. Jeff Wilson
Mrs. Andrea Meza
Dr. Douglas Delgado DDS
Dr. Victoria Kirk
Kevin Lambert Jr.
Peter Lopez DVM
Preston Ferguson III
Mr. Matthew Collins
David Clay MD
Kathleen Gallagher DVM
Rebecca Gallagher MD
Michelle Gutierrez PhD
Dr. Shannon Jackson
Ms. Angela Peterson MD
Dr. Courtney Copeland DVM
Mr. Matthew Bennett
Mr. Kyle Burns
Dr. Christopher Harrell
Dr. Terry Martinez
Steven Williams MD
Danielle Miller DVM
Charles Harris MD
Anne Macdonald PhD
Dr. William Smith
Mr. Robert Clark
Mrs. Kimberly Preston
Nicole Kim DVM
Joel Lee MD
Mr. Joshua Ellis Jr.
Mrs. Ashley Carter MD
Mr. Thomas Williams
Mrs. Kelly Schmitt DVM
Mrs. Sarah Rios
Keith Avila MD
Angela Humphrey PhD
Mr. James Roach DDS
Ms. Rachel Hill
Jonathan Perez DDS
Andrew Rubio MD
Lindsey Gould MD
Brandi Campbell MD
Mrs. Amber Mcguire
Cynthia Vargas MD
Mr. Ryan Guzman
Mrs. Shirley Ruiz
Dr. Melissa Wilson
Sean Sharp DDS
Mr. Edward Kennedy
Dr. Amy Melendez
Mrs. Grace Phillips
Mr. Julian Allen
Brittany Woods DDS
Tammy Becker MD
Mrs. Destiny Morris MD
Mr. Kevin Walsh
John Booker DVM
Mr. Gerald Hall PhD
Dr. Joel Myers PhD
Mrs. Elizabeth Richard
Mrs. Nicole Thomas DDS
Ashley Cooper MD
Zachary Day DDS
Michelle Lopez PhD
Mr. Danny Bennett PhD
Mary Hernandez DDS
Jamie Bowman MD
Michelle Becker PhD
Wendy Perry MD
Cynthia Ortiz MD
Jeanette Hood DVM
Sergio Zuniga II
Kimberly Davis MD
James Hawkins MD
Mr. Andrew Rivera
Mr. Evan Russell
Dr. Edward Brooks
Ms. Kimberly Wood
Brittany Garcia DDS
Miss Amber Burnett
Kelly Smith DDS
Amanda Navarro DVM
Ms. Katrina Zamora
Shelby Jackson DDS
Mr. Charles Gonzalez
Dr. Michael Green
Dr. Patricia Hall
Melissa Le DVM
Mr. Jeff Baker
Mr. Thomas Brown DDS
Kelly Hayden DVM
Mr. Brandon Valdez

In [22]:
## Deal with honorifics.
honorifics = ['Mr.','Mrs.', 'Miss', 'Ms.', 'Dr.', 'DVM', 'DDS', 'PhD', 'MD']

for ind, row in mydf.iterrows():
    myname = row['name']
    for title in honorifics:
        myname = myname.replace(title,'').strip()
        
    if len(myname.split()) > 2:
        print(myname)

Larry Grimes MD
Arthur Hall MD
Gregory Hill III
Joseph Williams MD
Michael Harris Jr.
Sierra Park MD
Alicia Stone MD
Miss Monica Mcdonald
Jonathan Lawrence MD
Lisa Richardson MD
Jennifer Rodriguez MD
Arthur Gibson II
Miss Katherine Brennan MD
Ms. Krystal Reilly
Michael Mccarthy Jr.
Janet Choi MD
Robert Davis MD
Ms. Hailey Fisher
Timothy Gallegos Jr.
Edward Marshall MD
Kathryn Lawrence MD
Miss Molly Miller
Miss Michelle Lewis
Nicole Duffy MD
David Allen III
Jacob Spencer MD
Matthew Rojas Jr.
Karen Smith MD
Miss Lauren Solis
Bradley Anderson MD
Henry Johnson Jr.
John Fernandez Jr.
Gregory Jones MD
Tyler Morris MD
Don Rose MD
Lisa Holloway MD
Chad Hill MD
Kevin Lambert Jr.
Preston Ferguson III
David Clay MD
Rebecca Gallagher MD
Ms. Angela Peterson MD
Steven Williams MD
Charles Harris MD
Joel Lee MD
Joshua Ellis Jr.
Ashley Carter MD
Keith Avila MD
Ms. Rachel Hill
Andrew Rubio MD
Lindsey Gould MD
Brandi Campbell MD
Cynthia Vargas MD
Tammy Becker MD
Destiny Morris MD
Ashley Cooper MD
Jamie Bowman MD
Wendy Perry MD
Cynthia Ortiz MD
Sergio Zuniga II
Kimberly Davis MD
James Hawkins MD
Ms. Kimberly Wood
Miss Amber Burnett
Ms. Katrina Zamora

In [16]:
def process_row(myrow):
    '''
    map function for processing each row of data
    '''
    ## Looking for honorifics?
    honorifics = ['Mr.','Mrs.', 'Miss','Ms.', 'Dr.', 'DVM', 'DDS', 'PhD', 'MD']

    myname = myrow['name']
    for title in honorifics:
        myname = myname.replace(title,'')
    
    first_name = myname.split()[0]
    try:
        last_name = myname.split()[1]
    except IndexError:
        last_name = ''

    try:
        myprice = float(myrow['price'])
    except ValueError:
        is_bad = True

    return first_name, last_name, myprice, myprice > 100

mydf['firstname'], mydf['lastname'], mydf['price'], mydf['above_100'] = zip(*mydf.apply(process_row, axis=1))

mydf.head(5)

# mydf.groupby('firstname').count().sort_values('name', ascending=False).head(20)

             name       price firstname lastname  above_100
0   William Dixon  109.037280   William    Dixon       True
1    Kristen Horn  262.524652   Kristen     Horn       True
2  Kimberly Chang  187.007258  Kimberly    Chang       True
3       Mary Ball  283.174648      Mary     Ball       True
4  Benjamin Craig  143.871582  Benjamin    Craig       True